Stopify.Presentation/Views/PlaylistView/PlaylistViewMain.xaml

<Page x:Class="Stopify.Presentation.Views.PlaylistView.PlaylistViewMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Stopify.Presentation.Views.PlaylistView"
      mc:Ignorable="d"
      Title="PlaylistView"
      
      Loaded="Playlist_Loaded"
      SizeChanged="Playlist_SizeChanged" >

    <Border CornerRadius="8">
        <Grid>
            <!-- Sticky Header -->
            <Grid Panel.ZIndex="1" Name="StickyHeader" Height="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Playlist Info -->
                <Border
                    Grid.Row="0"
                    Name="StickyHeaderBg"
                    Background="Transparent"
                    CornerRadius="8 8 0 0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Play/Pause -->
                        <Button
                            Grid.Column="0"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="50"
                            Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Margin="15 7 7 7" >

                            <Border CornerRadius="30" Background="#1ed760">
                                <TextBlock
                                    FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                                    Text="&#xf04b;"
                                    Margin="2 15 0 15"
                                    FontSize="19"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                />
                            </Border>
                        </Button>

                        <!-- Title -->
                        <TextBlock
                            Grid.Column="1"
                            Foreground="White"
                            TextWrapping="Wrap"
                            Text="Coding Music  Programming Playlist"
                            FontWeight="Bold"
                            FontSize="24"
                            MaxHeight="35"
                            LineStackingStrategy="BlockLineHeight"
                            TextTrimming="CharacterEllipsis"
                            VerticalAlignment="Center"
                            Margin="0 0 20 0"
                        />
                    </Grid>
                </Border>

                <local:PlaylistViewHeader Grid.Row="1" Background="#1f1f1f"/>
            </Grid>

            <!-- Main -->
            <ScrollViewer
                Name="Scroller"
                Panel.ZIndex="0"
                VerticalScrollBarVisibility="Auto"
                ScrollChanged="Scroller_ScrollChanged" >
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop x:Name="ScrollerBg" Color="Transparent" Offset=".25"/>
                            <GradientStop Color="#121212" Offset=".65"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Main Header -->
                    <Grid
                        Grid.Row="0"
                        Name="MainHeader"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Height="187" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".32*" MinWidth="160"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Playlist Image -->
                        <Border
                            Grid.Column="0"
                            CornerRadius="4"
                            MinWidth="126"
                            MaxWidth="170"
                            Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                            Margin="17 0 17 18"
                            VerticalAlignment="Bottom" >

                            <Border.Background>
                                <ImageBrush ImageSource="../../Resources/song.jpg"/>
                            </Border.Background>
                        </Border>

                        <!-- Playlist Info -->
                        <Grid
                            Grid.Column="1"
                            Margin="0 0 17 17"
                            VerticalAlignment="Bottom" >

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Type -->
                                <TextBlock
                                    Grid.Row="0"
                                    Foreground="LightGray"
                                    Text="Public Playlist"
                                    FontWeight="SemiBold"
                                    FontSize="13.5"
                                    Margin="0 -1 0 3"
                                />

                                <!-- Title -->
                                <TextBlock
                                    Grid.Row="1"
                                    Name="PlaylistTitle"
                                    Foreground="White"
                                    TextWrapping="Wrap"
                                    Text="Coding Music  Programming Playlist"
                                    FontWeight="UltraBold"
                                    FontSize="23"
                                    TextTrimming="WordEllipsis"
                                />

                                <!-- Description -->
                                <TextBlock
                                    Grid.Row="2"
                                    Foreground="DarkGray"
                                    FontWeight="SemiBold"
                                    FontSize="14"
                                    TextWrapping="Wrap"
                                    LineHeight="18"
                                    MaxHeight="19"
                                    TextTrimming="CharacterEllipsis"
                                    Text="best coding music - best coding songs - best coding chill -"
                                />

                                <!-- Info -->
                                <WrapPanel Grid.Row="3" Margin="0 9 0 0">
                                    <!-- Author -->
                                    <StackPanel Orientation="Horizontal">
                                        <Border
                                            CornerRadius="30"
                                            Width="20" Height="20"
                                            Margin="0 0 4 0" >

                                            <Border.Background>
                                                <ImageBrush ImageSource="../../Resources/stopify-icon.ico"/>
                                            </Border.Background>
                                        </Border>

                                        <Button
                                            Name="HeaderAuthor"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            BorderBrush="White"
                                            Foreground="White"
                                            FontWeight="Bold"
                                            FontSize="14"
                                            Padding="0"
                                            Margin="0 0 0 1"
                                            Content="Azahriah"
                                            MouseEnter="HeaderAuthor_MouseEnter"
                                            MouseLeave="HeaderAuthor_MouseLeave"
                                            Click="HeaderAuthor_Click"
                                        />
                                    </StackPanel>

                                    <!-- Saves Count -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Text="·"
                                            Foreground="DarkGray"
                                            FontWeight="Bold"
                                            FontSize="20"
                                            Height="18"
                                            Margin="5 -9 5 0"
                                        />
                                        <TextBlock
                                            Foreground="DarkGray"
                                            FontWeight="SemiBold"
                                            FontSize="14"
                                            Text="97,791"
                                        />
                                        <TextBlock
                                            Text="saves"
                                            Foreground="DarkGray"
                                            FontWeight="SemiBold"
                                            FontSize="14"
                                            Margin="4 0 0 0"
                                        />
                                    </StackPanel>

                                    <!-- Songs/Duration -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Text="·"
                                            Foreground="DarkGray"
                                            FontWeight="Bold"
                                            FontSize="20"
                                            Height="18"
                                            Margin="5 -9 5 0"
                                        />
                                        <TextBlock
                                            Foreground="DarkGray"
                                            FontWeight="SemiBold"
                                            FontSize="14"
                                            Text="200"
                                        />
                                        <TextBlock
                                            Text="songs, "
                                            Foreground="DarkGray"
                                            FontWeight="SemiBold"
                                            FontSize="14"
                                            Margin="4 0 0 0"
                                        />

                                        <TextBlock
                                            Foreground="DarkGray"
                                            FontWeight="SemiBold"
                                            FontSize="14"
                                            Text="7 hr 16 min"
                                        />
                                    </StackPanel>
                                </WrapPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    
                    <!-- Control Buttons -->
                    <Grid Grid.Row="1" Margin="-2 14 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Margin="17 0 3 0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Play/Pause -->
                            <Button
                                Grid.Column="0"
                                Name="PlayBtn"
                                Background="Transparent"
                                BorderThickness="0"
                                Width="50"
                                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                MouseEnter="PlayBtn_MouseEnter"
                                MouseLeave="PlayBtn_MouseLeave"
                                Click="PlayBtn_Click" >

                                <Border Name="PlayBorder" Background="#1ed760" CornerRadius="30">
                                    <TextBlock
                                        Name="PlayIcon"
                                        FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                                        Text="&#xf04b;"
                                        Margin="2 15 0 15"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        IsHitTestVisible="False"
                                    />
                                </Border>
                            </Button>

                            <!-- Shuffle -->
                            <Button
                                Grid.Column="1"
                                Name="ShuffleBtn"
                                FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                                Content="&#xf074;"
                                FontSize="23"
                                BorderThickness="0"
                                Background="Transparent"
                                Foreground="DarkGray"
                                Width="32"
                                Height="32"
                                Margin="19 0 0 0"
                                MouseEnter="ShuffleBtn_MouseEnter"
                                MouseLeave="ShuffleBtn_MouseLeave"
                                Click="ShuffleBtn_Click"
                            />

                            <!-- Save (Width: 24) -->
                            <Button
                                Grid.Column="2"
                                Name="SaveBtn"
                                Background="Transparent"
                                BorderThickness="0"
                                Width="24"
                                Margin="12 0"
                                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                MouseEnter="SaveBtn_MouseEnter"
                                MouseLeave="SaveBtn_MouseLeave"
                                Click="SaveBtn_Click" >
                                <Border
                                    Name="SaveBorder"
                                    Background="Transparent"
                                    CornerRadius="30"
                                    BorderBrush="DarkGray"
                                    BorderThickness="2" >
                                    <TextBlock
                                        Name="SaveText"
                                        FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                                        Text="+"
                                        Foreground="DarkGray"
                                        Margin="5"
                                        FontSize="15"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                    />
                                </Border>
                            </Button>

                            <!-- Download -->
                            <Button
                                Grid.Column="3"
                                Name="DownloadBtn"
                                Background="Transparent"
                                BorderThickness="0"
                                Width="24"
                                Margin="4 0"
                                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                MouseEnter="DownloadBtn_MouseEnter"
                                MouseLeave="DownloadBtn_MouseLeave"
                                Click="DownloadBtn_Click" >
                                <Border
                                    Name="DownloadBorder"
                                    CornerRadius="30"
                                    BorderThickness="2"
                                    BorderBrush="DarkGray" >
                                    <TextBlock
                                        Name="DownloadText"
                                        FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                                        Text="&#xf063;"
                                        Foreground="DarkGray"
                                        FontSize="13"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                    />
                                </Border>
                            </Button>

                            <!-- More Options -->
                            <Button
                                Grid.Column="4"
                                Name="OptionsBtn"
                                Content="• • •"
                                FontSize="12"
                                BorderThickness="0"
                                Background="Transparent"
                                Foreground="DarkGray"
                                Width="25"
                                Height="45"
                                Margin="12 0 0 1"
                                MouseEnter="OptionsBtn_MouseEnter"
                                MouseLeave="OptionsBtn_MouseLeave"
                                Click="OptionsBtn_Click"
                            />
                        </Grid>

                        <Grid Grid.Column="1" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Search Button -->
                            <Button
                                Grid.Column="0"
                                Name="SearchBtn"
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Width="32" Height="32"
                                MouseEnter="SearchBtn_MouseEnter"
                                MouseLeave="SearchBtn_MouseLeave"
                                Click="SearchBtn_Click" >

                                <Border Name="SearchBorder" Background="#121212" CornerRadius="30" >
                                    <TextBlock
                                        Name="SearchText"
                                        FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                                        Text="&#xf002;"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="DarkGray" />
                                </Border>
                            </Button>

                            <!-- Search Bar -->
                            <Border
                                Grid.Column="1"
                                Name="SearchBar"
                                Width="0"
                                Background="#272727"
                                CornerRadius="0 5 5 0"
                                Margin="-1 10 0 10" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Text -->
                                    <TextBox
                                        Grid.Column="0"
                                        Name="SearchBox"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Foreground="DarkGray"
                                        FontWeight="SemiBold"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Panel.ZIndex="1"
                                        TextChanged="SearchBox_TextChanged"
                                        MouseEnter="SearchBox_MouseEnter"
                                        MouseLeave="SearchBox_MouseLeave"
                                    />

                                    <!-- Placeholder -->
                                    <TextBlock
                                        Grid.Column="0"
                                        Name="SearchbarText"
                                        Text="Search in playlist"
                                        Foreground="DarkGray"
                                        FontWeight="SemiBold"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Margin="2 0 0 0"
                                        Panel.ZIndex="0"
                                    />

                                    <!-- Close -->
                                    <Button
                                        Grid.Column="1"
                                        Name="SearchCloseBtn"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Content="✕"
                                        Foreground="DarkGray"
                                        FontWeight="SemiBold"
                                        FontSize="14"
                                        Padding="7 0"
                                        Panel.ZIndex="2"
                                        Click="SearchCloseBtn_Click"
                                    />
                                </Grid>
                            </Border>
                        </Grid>

                        <!-- Custom order Menu Filter -->
                        <Grid Grid.Column="2" HorizontalAlignment="Right" Margin="7 0 17 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button
                                Grid.Column="1"
                                Name="CustomOrderBtn"
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Padding="0 5"
                                MouseEnter="CustomOrderBtn_MouseEnter"
                                MouseLeave="CustomOrderBtn_MouseLeave"
                                Click="CustomOrderBtn_Click" >

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Name="CustomOrderFilterText"
                                        Width="Auto"
                                        Text="Custom order"
                                        FontWeight="SemiBold"
                                        Foreground="DarkGray"
                                        FontSize="14"
                                        Padding="8 0 0 2"
                                    />
                                    <TextBlock
                                        Name="CustomOrderFilterIcon"
                                        FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                                        VerticalAlignment="Center"
                                        Text="&#xf03a;"
                                        Foreground="DarkGray"
                                        FontSize="16"
                                        Padding="8 0"
                                    />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>

                    <!-- Playlist Header -->
                    <local:PlaylistViewHeader Grid.Row="2" Margin="0 16 0 0"/>

                    <!-- Songs -->
                    <ItemsControl Grid.Row="3" Margin="16 7 0 7">
                        <local:PlaylistViewItem/>
                    </ItemsControl>
                    
                    <!-- Recommended -->
                    <Grid Grid.Row="4" Margin="16 20 0 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Text="Recommended"
                            FontWeight="Bold"
                            Foreground="White"
                            FontSize="25"
                        />

                        <TextBlock
                            Grid.Row="1"
                            Text="Based on what's in this playlist"
                            FontWeight="SemiBold"
                            Foreground="DarkGray"
                            FontSize="14"
                            Margin="0 5"
                        />

                        <ItemsControl Grid.Row="2" Margin="0 15">
                            <local:PlaylistViewItem/>
                        </ItemsControl>

                        <Button
                            Grid.Row="3"
                            Name="RefreshBtn"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="Refresh"
                            FontWeight="Bold"
                            Foreground="DarkGray"
                            HorizontalAlignment="Right"
                            FontSize="17"
                            Padding="25 10"
                            Margin="5 0"
                            MouseEnter="RefreshBtn_MouseEnter"
                            MouseLeave="RefreshBtn_MouseLeave"
                            Click="RefreshBtn_Click"
                        />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
