Stopify.Presentation/Views/PlaylistView/PlaylistViewHeader.xaml

<UserControl x:Class="Stopify.Presentation.Views.PlaylistView.PlaylistViewHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Stopify.Presentation.Views.PlaylistView"
             mc:Ignorable="d"
             SizeChanged="PlaylistHeader_SizeChanged" >

    <StackPanel>
        <Grid Background="Transparent" Height="37">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" Name="AlbumColumn"/>
                <ColumnDefinition Width="Auto" Name="DateColumn"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Number -->
            <TextBlock
                Grid.Column="0"
                Name="NumberText"
                Text="#"
                Foreground="DarkGray"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                FontSize="18"
                Margin="38 0 15 1"
            />

            <!-- Title -->
            <Button
                Grid.Column="1"
                Name="TitleBtn"
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                MouseEnter="TitleBtn_MouseEnter"
                MouseLeave="TitleBtn_MouseLeave"
                Click="TitleBtn_Click" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Title Text -->
                    <TextBlock
                        Grid.Column="0"
                        Name="TitleText"
                        VerticalAlignment="Center"
                        Text="Title"
                        Foreground="DarkGray"
                        FontWeight="SemiBold"
                        FontSize="14"
                        Margin="0 0 0 2"
                    />

                    <!-- Sorting symbol -->
                    <TextBlock
                        Grid.Column="1"
                        Name="TitleSort"
                        Visibility="Hidden"
                        FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                        Text="&#xf0d8;"
                        VerticalAlignment="Center"
                        Foreground="#1ed760"
                        FontSize="15"
                        Padding="12 0 2 0"
                    />
                </Grid>
            </Button>

            <!-- Album -->
            <Button
                Grid.Column="2"
                Name="AlbumBtn"
                Width="0"
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MouseEnter="AlbumBtn_MouseEnter"
                MouseLeave="AlbumBtn_MouseLeave"
                Click="AlbumBtn_Click" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Title Text -->
                    <TextBlock
                        Grid.Column="0"
                        Name="AlbumText"
                        VerticalAlignment="Center"
                        Text="Album"
                        Foreground="DarkGray"
                        FontWeight="SemiBold"
                        FontSize="14"
                        Margin="0 0 0 2"
                    />

                    <!-- Sorting symbol -->
                    <TextBlock
                        Grid.Column="1"
                        Name="AlbumSort"
                        Visibility="Hidden"
                        FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                        Text="&#xf0d8;"
                        VerticalAlignment="Center"
                        Foreground="#1ed760"
                        FontSize="15"
                        Padding="12 0 2 0"
                    />
                </Grid>
            </Button>

            <!-- Date added -->
            <Button
                Grid.Column="3"
                Name="DateBtn"
                Width="0"
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                MouseEnter="DateBtn_MouseEnter"
                MouseLeave="DateBtn_MouseLeave"
                Click="DateBtn_Click" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Title Text -->
                    <TextBlock
                        Grid.Column="0"
                        Name="DateText"
                        VerticalAlignment="Center"
                        Text="Date added"
                        Foreground="DarkGray"
                        FontWeight="SemiBold"
                        FontSize="14"
                        Margin="0 0 0 2"
                    />

                    <!-- Sorting symbol -->
                    <TextBlock
                        Grid.Column="1"
                        Name="DateSort"
                        Visibility="Hidden"
                        FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                        Text="&#xf0d8;"
                        VerticalAlignment="Center"
                        Foreground="#1ed760"
                        FontSize="15"
                        Padding="12 0 2 0"
                    />
                </Grid>
            </Button>

            <!-- Duration -->
            <Button
                Grid.Column="4"
                Name="DurationBtn"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                Margin="0 0 65 0"
                MouseEnter="DurationBtn_MouseEnter"
                MouseLeave="DurationBtn_MouseLeave"
                Click="DurationBtn_Click" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Sorting symbol -->
                    <TextBlock
                        Grid.Column="0"
                        Name="DurationSort"
                        Visibility="Hidden"
                        FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                        Text="&#xf0d8;"
                        Foreground="#1ed760"
                        FontSize="15"
                        Padding="10 0 12 0"
                    />

                    <!-- Clock -->
                    <TextBlock
                        Grid.Column="1"
                        Name="DurationText"
                        FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                        Text="&#xf017;"
                        Foreground="DarkGray"
                        FontSize="15"
                    />
                </Grid>
            </Button>
        </Grid>

        <!-- Playlist Header Bottom Border -->
        <Border
            Grid.Row="1"
            BorderBrush="#313131"
            BorderThickness="0 0 0 1.2"
        />
    </StackPanel>
</UserControl>
