Stopify.Presentation/Views/PlaylistView/PlaylistViewItem.xaml

<UserControl x:Class="Stopify.Presentation.Views.PlaylistView.PlaylistViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Stopify.Presentation.Views.PlaylistView"
             mc:Ignorable="d"
             
             SizeChanged="PlaylistItem_SizeChanged" >
    
    <Button
        Name="PlaylistItemBtn"
        Background="Transparent"
        BorderThickness="0"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Height="59"
        MouseEnter="PlaylistItemBtn_MouseEnter"
        MouseLeave="PlaylistItemBtn_MouseLeave"
        GotFocus="PlaylistItemBtn_GotFocus"
        LostFocus="PlaylistItemBtn_LostFocus"
        Click="PlaylistItemBtn_GotFocus"
        MouseDoubleClick="PlaylistItemBtn_MouseDoubleClick">
        <Border
            Name="PlaylistItemBorder"
            Background="Transparent"
            CornerRadius="4">
            
            <Grid Margin="0 7.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" Name="AlbumColumn"/>
                    <ColumnDefinition Width="Auto" Name="DateColumn"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Number -->
                <Grid
                    Name="Number"
                    Grid.Column="0"
                    Width="29"
                    Margin="0 -3 21 0" >
                    
                    <TextBlock
                        Foreground="DarkGray"
                        Text="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        FontSize="19"
                    />
                </Grid>

                <!-- Play Button -->
                <Button
                    Grid.Column="0"
                    Name="PlayBtn"
                    Width="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="White"
                    FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                    Content="&#xf04b;"
                    VerticalAlignment="Center"
                    Margin="17.1 0"
                    Padding="3 2"
                    FontSize="13"
                    MouseEnter="PlayBtn_MouseEnter"
                    MouseLeave="PlayBtn_MouseLeave"
                    Click="PlayBtn_Click"
                />
                
                <!-- Song Image -->
                <Border
                    Grid.Column="1"
                    Name="ImgBorder"
                    CornerRadius="4"
                    Margin="-1 0 0 0"
                    Width="40" Height="40" >

                    <Border.Background>
                        <ImageBrush ImageSource="../../Resources/song.jpg"/>
                    </Border.Background>
                </Border>
                
                <!-- Title/Authors -->
                <Grid Grid.Column="2" Margin="11 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <TextBlock
                        Grid.Row="0"
                        Name="TitleText"
                        Text="Cry Me A River"
                        Foreground="White"
                        FontWeight="SemiBold"
                        FontSize="16"
                        MaxHeight="22"
                        TextWrapping="Wrap"
                        TextTrimming="CharacterEllipsis"
                    />

                    <!-- Authors -->
                    <ItemsControl
                        Grid.Row="1"
                        FontWeight="SemiBold"
                        Foreground="DarkGray"
                        FontSize="14" >

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Content="Peaceful Melody"
                            Foreground="DarkGray"
                        />

                        <TextBlock Text="," Margin="0 0 1 0"/>

                        <Button Background="Transparent" BorderThickness="0" >
                            <TextBlock
                                Text="soave lofi"
                                Foreground="DarkGray"
                                TextWrapping="Wrap"
                                TextTrimming="CharacterEllipsis"
                            />
                        </Button>
                    </ItemsControl>
                </Grid>

                <!-- Album -->
                <Button
                    Grid.Column="3"
                    Name="AlbumBtn"
                    Width="0"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="Cry Me A River"
                    Foreground="DarkGray"
                    FontWeight="SemiBold"
                    FontSize="14"
                    Margin="30 0 10 0"
                    MouseEnter="AlbumBtn_MouseEnter"
                    MouseLeave="AlbumBtn_MouseLeave"
                    Click="AlbumBtn_Click"
                />

                <!-- Date added -->
                <Button
                    Grid.Column="4"
                    Name="DateBtn"
                    Width="0"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Content="3 hours ago"
                    Foreground="DarkGray"
                    FontWeight="SemiBold"
                    FontSize="14"
                    Margin="15 0 0 0"
                />

                <!-- Save -->
                <Button
                    Grid.Column="5"
                    Name="SaveBtn"
                    Visibility="Hidden"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="17.5"
                    Height="17.5"
                    Margin="20 0 15 0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    MouseEnter="SaveBtn_MouseEnter"
                    MouseLeave="SaveBtn_MouseLeave"
                    Click="SaveBtn_Click" >
                    <Border
                        Name="SaveBorder"
                        CornerRadius="30"
                        BorderBrush="DarkGray"
                        BorderThickness="1.3"
                        Background="Transparent" >
                        <TextBlock
                            Name="SaveText"
                            FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                            Text="+"
                            FontWeight="Bold"
                            Foreground="DarkGray"
                            FontSize="10"
                            Margin="2 1 0 0"
                        />
                    </Border>
                </Button>

                <!-- Duration -->
                <TextBlock
                    Grid.Column="6"
                    Name="DurationText"
                    Text="2:30"
                    VerticalAlignment="Center"
                    Foreground="DarkGray"
                    FontSize="15"
                    Margin="15 0"
                />

                <!-- Options -->
                <Button
                    Grid.Column="7"
                    Name="OptionsBtn"
                    Visibility="Hidden"
                    Content="• • •"
                    FontSize="11"
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="White"
                    VerticalAlignment="Center"
                    Margin="11 0 15 2"
                    MouseEnter="OptionsBtn_MouseEnter"
                    MouseLeave="OptionsBtn_MouseLeave"
                    Click="OptionsBtn_Click"
                />
            </Grid>
        </Border>
    </Button>
</UserControl>
