Stopify.Presentation/Views/SearchView/SearchViewMain.xaml

<Page x:Class="Stopify.Presentation.Views.SearchView.SearchViewMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stopify.Presentation.Views.SearchView"
      xmlns:common="clr-namespace:Stopify.Presentation.Views.CommonViews"
      mc:Ignorable="d" 
      d:DesignWidth="500"
      Background="#121212"
      Title="SearchPage"
      
      SizeChanged="SearchPage_SizeChanged">

    <ScrollViewer Name="MainPanel">
        <StackPanel>
            <common:FilterRowView Title="Search results" />
            <common:FilterRowView Title="Recent searches" />

            <Button
                Content="Browse all"
                HorizontalAlignment="Left"
                BorderThickness="0"
                Background="Transparent"
                Foreground="White"
                FontWeight="Bold"
                FontSize="24"
                Margin="15 0"
            />

            <Grid Margin="15 0 0 40">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="BrowseCol1" Width="*"/>
                    <ColumnDefinition Name="BrowseCol2" Width="*"/>
                    <ColumnDefinition Name="BrowseCol3" Width="Auto"/>
                    <ColumnDefinition Name="BrowseCol4" Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <local:SearchViewItem
                    x:Name="BrowseMusic"
                    Image="music"
                    Grid.Row="0"
                    Grid.Column="0"
                />
                <local:SearchViewItem
                    x:Name="BrowsePodcasts"
                    Image="podcasts"
                    Grid.Row="0"
                    Grid.Column="1"
                />
                <local:SearchViewItem
                    x:Name="BrowseLiveEvents"
                    Image="liveEvents"
                    Grid.Row="1"
                    Grid.Column="0"
                />
                <local:SearchViewItem
                    x:Name="BrowseMadeForYou"
                    Image="madeForYou"
                    Grid.Row="1"
                    Grid.Column="1"
                />
                <local:SearchViewItem
                    x:Name="BrowseNewReleases"
                    Image="newReleases"
                    Grid.Row="2"
                    Grid.Column="0"
                />
                <local:SearchViewItem
                    x:Name="BrowsePop"
                    Image="pop"
                    Grid.Row="2"
                    Grid.Column="1"
                />
                <local:SearchViewItem
                    x:Name="BrowseHipHop"
                    Image="hip-hop"
                    Grid.Row="3"
                    Grid.Column="0"
                />
                <local:SearchViewItem
                    x:Name="BrowseRock"
                    Image="rock"
                    Grid.Row="3"
                    Grid.Column="1"
                />
                <local:SearchViewItem
                    x:Name="BrowseMood"
                    Image="mood"
                    Grid.Row="4"
                    Grid.Column="0"
                />
                <local:SearchViewItem
                    x:Name="BrowseComedy"
                    Image="comedy"
                    Grid.Row="4"
                    Grid.Column="1"
                />
                <local:SearchViewItem
                    x:Name="BrowseEducational"
                    Image="educational"
                    Grid.Row="5"
                    Grid.Column="0"
                />
                <local:SearchViewItem
                    x:Name="BrowseTrueCrime"
                    Image="trueCrime"
                    Grid.Row="5"
                    Grid.Column="1"
                />
                <local:SearchViewItem
                    x:Name="BrowseSports"
                    Image="sports"
                    Grid.Row="6"
                    Grid.Column="0"
                />
                <local:SearchViewItem
                    x:Name="BrowseCharts"
                    Image="charts"
                    Grid.Row="6"
                    Grid.Column="1"
                />
                <local:SearchViewItem
                    x:Name="BrowseDanceElectronic"
                    Image="dance_electronic"
                    Grid.Row="7"
                    Grid.Column="0"
                />
                <local:SearchViewItem
                    x:Name="BrowseChill"
                    Image="chill"
                    Grid.Row="7"
                    Grid.Column="1"
                />
                <local:SearchViewItem
                    x:Name="BrowseIndie"
                    Image="indie"
                    Grid.Row="8"
                    Grid.Column="0"
                />
                <local:SearchViewItem
                    x:Name="BrowseWorkout"
                    Image="workout"
                    Grid.Row="8"
                    Grid.Column="1"
                />
                <local:SearchViewItem
                    x:Name="BrowseDiscover"
                    Image="discover"
                    Grid.Row="9"
                    Grid.Column="0"
                />
                <local:SearchViewItem
                    x:Name="BrowseFolkAndAcoustic"
                    Image="folkAndAcoustic"
                    Grid.Row="9"
                    Grid.Column="1"
                />
                <local:SearchViewItem
                    x:Name="BrowseRAndB"
                    Image="rAndB"
                    Grid.Row="10"
                    Grid.Column="0"
                />
                <local:SearchViewItem
                    x:Name="BrowseKPop"
                    Image="k-Pop"
                    Grid.Row="10"
                    Grid.Column="1"
                />
                <local:SearchViewItem
                    x:Name="BrowseLatin"
                    Image="latin"
                    Grid.Row="11"
                    Grid.Column="0"
                />
                <local:SearchViewItem
                    x:Name="BrowseSleep"
                    Image="sleep"
                    Grid.Row="11"
                    Grid.Column="1"
                />
                <local:SearchViewItem
                    x:Name="BrowseParty"
                    Image="party"
                    Grid.Row="12"
                    Grid.Column="0"
                />
                <local:SearchViewItem
                    x:Name="BrowseAtHome"
                    Image="atHome"
                    Grid.Row="12"
                    Grid.Column="1"
                />
                <local:SearchViewItem
                    x:Name="BrowseDecades"
                    Image="decades"
                    Grid.Row="13"
                    Grid.Column="0"
                />
                <local:SearchViewItem
                    x:Name="BrowseLove"
                    Image="love"
                    Grid.Row="13"
                    Grid.Column="1"
                />
                <local:SearchViewItem
                    x:Name="BrowseMetal"
                    Image="metal"
                    Grid.Row="14"
                    Grid.Column="0"
                />
                <local:SearchViewItem
                    x:Name="BrowseJazz"
                    Image="jazz"
                    Grid.Row="14"
                    Grid.Column="1"
                />
                <local:SearchViewItem
                    x:Name="BrowseTrending"
                    Image="trending"
                    Grid.Row="15"
                    Grid.Column="0"
                />
                <local:SearchViewItem
                    x:Name="BrowseClassical"
                    Image="classical"
                    Grid.Row="15"
                    Grid.Column="1"
                />
                <local:SearchViewItem
                    x:Name="BrowseCountry"
                    Image="country"
                    Grid.Row="16"
                    Grid.Column="0"
                />
                <local:SearchViewItem
                    x:Name="BrowseFocus"
                    Image="focus"
                    Grid.Row="16"
                    Grid.Column="1"
                />
                <local:SearchViewItem
                    x:Name="BrowseSoul"
                    Image="soul"
                    Grid.Row="17"
                    Grid.Column="0"
                />
                <local:SearchViewItem
                    x:Name="BrowseKidsAndFamily"
                    Image="kidsAndFamily"
                    Grid.Row="17"
                    Grid.Column="1"
                />
                <local:SearchViewItem
                    x:Name="BrowseGaming"
                    Image="gaming"
                    Grid.Row="18"
                    Grid.Column="0"
                />
                <local:SearchViewItem
                    x:Name="BrowseAnime"
                    Image="anime"
                    Grid.Row="18"
                    Grid.Column="1"
                />
                <local:SearchViewItem
                    x:Name="BrowseTvAndMovies"
                    Image="tvAndMovies"
                    Grid.Row="19"
                    Grid.Column="0"
                />
                <local:SearchViewItem
                    x:Name="BrowseInstrumental"
                    Image="instrumental"
                    Grid.Row="19"
                    Grid.Column="1"
                />
                <local:SearchViewItem
                    x:Name="BrowseWellness"
                    Image="wellness"
                    Grid.Row="20"
                    Grid.Column="0"
                />
                <local:SearchViewItem
                    x:Name="BrowsePunk"
                    Image="punk"
                    Grid.Row="20"
                    Grid.Column="1"
                />
                <local:SearchViewItem
                    x:Name="BrowseAmbient"
                    Image="ambient"
                    Grid.Row="21"
                    Grid.Column="0"
                />
                <local:SearchViewItem
                    x:Name="BrowseBlues"
                    Image="blues"
                    Grid.Row="21"
                    Grid.Column="1"
                />
                <local:SearchViewItem
                    x:Name="BrowseCookingAndDining"
                    Image="cookingAndDining"
                    Grid.Row="22"
                    Grid.Column="0"
                />
                <local:SearchViewItem
                    x:Name="BrowseAlternative"
                    Image="alternative"
                    Grid.Row="22"
                    Grid.Column="1"
                />
                <local:SearchViewItem
                    x:Name="BrowseTravel"
                    Image="travel"
                    Grid.Row="23"
                    Grid.Column="0"
                />
                <local:SearchViewItem
                    x:Name="BrowseCaribbean"
                    Image="caribbean"
                    Grid.Row="23"
                    Grid.Column="1"
                />
                <local:SearchViewItem
                    x:Name="BrowseAfro"
                    Image="afro"
                    Grid.Row="24"
                    Grid.Column="0"
                />
                <local:SearchViewItem
                    x:Name="BrowseSongwriters"
                    Image="songwriters"
                    Grid.Row="24"
                    Grid.Column="1"
                />
                <local:SearchViewItem
                    x:Name="BrowseNatureAndNoise"
                    Image="natureAndNoise"
                    Grid.Row="25"
                    Grid.Column="0"
                />
                <local:SearchViewItem
                    x:Name="BrowseFunkAndDisco"
                    Image="FunkAndDisco"
                    Grid.Row="25"
                    Grid.Column="1"
                />
                <local:SearchViewItem
                    x:Name="BrowseGlow"
                    Image="glow"
                    Grid.Row="26"
                    Grid.Column="0"
                />
                <local:SearchViewItem
                    x:Name="BrowseSpotifySingles"
                    Image="spotifySingles"
                    Grid.Row="26"
                    Grid.Column="1"
                />
                <local:SearchViewItem
                    x:Name="BrowseNetflix"
                    Image="netflix"
                    Grid.Row="27"
                    Grid.Column="0"
                />
                <local:SearchViewItem
                    x:Name="BrowseSummer"
                    Image="summer"
                    Grid.Row="27"
                    Grid.Column="1"
                />
                <local:SearchViewItem
                    x:Name="BrowseRadar"
                    Image="radar"
                    Grid.Row="28"
                    Grid.Column="0"
                />
                <local:SearchViewItem
                    x:Name="BrowseEqual"
                    Image="equal"
                    Grid.Row="28"
                    Grid.Column="1"
                />
                <local:SearchViewItem
                    x:Name="BrowseFreshFinds"
                    Image="freshFinds"
                    Grid.Row="29"
                    Grid.Column="0"
                />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
