Stopify.Presentation/Views/SearchView/SearchViewItem.xaml

<UserControl x:Class="Stopify.Presentation.Views.SearchView.SearchViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stopify.Presentation.Views.SearchView"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:WidthToHeightConverter x:Key="WidthToHeightConverter"/>
    </UserControl.Resources>
    
    <Button
        Name="SearchPageItemBtn"
        BorderThickness="0"
        Background="Transparent"
        Padding="0"
        Margin="0 15 15 0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        MouseEnter="SearchPageItemBtn_MouseEnter"
        MouseLeave="SearchPageItemBtn_MouseLeave"
        Click="SearchPageItemBtn_Click" >
        <Button.Height>
            <MultiBinding Converter="{StaticResource WidthToHeightConverter}">
                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
            </MultiBinding>
        </Button.Height>
        
        <Border CornerRadius="8">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Image, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </Border.Background>
        </Border>
    </Button>
</UserControl>
