Stopify.Presentation/Views/CommonViews/FilterRowView.xaml

<UserControl x:Class="Stopify.Presentation.Views.CommonViews.FilterRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stopify.Presentation.Views.CommonViews"
             xmlns:control="clr-namespace:Stopify.Presentation.Helpers.Controls"
             mc:Ignorable="d" >
    <Grid Grid.Row="3" Margin="15 20 0 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Title -->
            <Button
                Grid.Column="0"
                Name="TitleBtn"
                Background="Transparent"
                BorderThickness="0"
                Foreground="White"
                FontWeight="Bold"
                Content="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}"
                FontSize="24"
                MouseEnter="TitleBtn_MouseEnter"
                MouseLeave="TitleBtn_MouseLeave"
                Click="TitleBtn_Click"
            />

            <!-- Show all -->
            <Button
                Grid.Column="2"
                Name="ShowAllBtn"
                Background="Transparent"
                BorderThickness="0"
                Foreground="DarkGray"
                FontWeight="Bold"
                Content="Show all"
                VerticalAlignment="Bottom"
                FontSize="13.5"
                Margin="0 0 10 0"
                MouseEnter="ShowAllBtn_MouseEnter"
                MouseLeave="ShowAllBtn_MouseLeave"
                Click="TitleBtn_Click"
            />
        </Grid>

        <!-- Filters -->
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            Margin="0 15">

            <!-- All -->
            <Button
                Name="AllBtn"
                Background="Transparent"
                BorderThickness="0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                MouseEnter="AllBtn_MouseEnter"
                MouseLeave="AllBtn_MouseLeave"
                Click="AllBtn_Click" >
                <Border
                    Name="AllBorder"
                    CornerRadius="15"
                    Background="White"
                    Padding="13 6" >
                    <TextBlock
                        Name="AllText"
                        Text="All"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        FontSize="14"
                    />
                </Border>
            </Button>

            <!-- Music -->
            <Button
                Name="MusicBtn"
                Background="Transparent"
                BorderThickness="0"
                Margin="7 0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                MouseEnter="MusicBtn_MouseEnter"
                MouseLeave="MusicBtn_MouseLeave"
                Click="MusicBtn_Click" >
                <Border
                    Name="MusicBorder"
                    CornerRadius="15"
                    Background="#2a2a2a"
                    Padding="13 6" >
                    <TextBlock
                        Name="MusicText"
                        Text="Music"
                        FontWeight="SemiBold"
                        Foreground="White"
                        FontSize="14"
                    />
                </Border>
            </Button>

            <!-- Podcasts -->
            <Button
                Name="PodcastsBtn"
                Background="Transparent"
                BorderThickness="0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                MouseEnter="PodcastsBtn_MouseEnter"
                MouseLeave="PodcastsBtn_MouseLeave"
                Click="PodcastsBtn_Click" >
                <Border
                    Name="PodcastsBorder"
                    CornerRadius="15"
                    Background="#2a2a2a"
                    Padding="13 6" >
                    <TextBlock
                        Name="PodcastsText"
                        Text="Podcasts"
                        FontWeight="SemiBold"
                        Foreground="White"
                        FontSize="14"
                    />
                </Border>
            </Button>
        </StackPanel>

        <!-- Items -->
        <control:StretchyWrapPanel Grid.Row="2">
            <local:CommonItemView/>
            <local:CommonItemView/>
            <local:CommonItemView/>
            <local:CommonItemView/>
            <local:CommonItemView/>
            <local:CommonItemView/>
            <local:CommonItemView/>
            <local:CommonItemView/>
        </control:StretchyWrapPanel>
    </Grid>
</UserControl>
