Stopify.Presentation/Views/TitlebarView/TitlebarViewMain.xaml

<UserControl x:Class="Stopify.Presentation.Views.TitlebarView.TitlebarViewMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Stopify.Presentation.Views.TitlebarView"
             xmlns:fa1="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" d:DesignWidth="800"
             
             SizeChanged="TitleBar_SizeChanged" >
    
    <Grid
        Background="Transparent"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        MouseDown="TitleBar_MouseDown"
        Height="64" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Options -->
        <Button
            Grid.Column="0"
            Name="OptionsBtn"
            Content="• • •"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="14 -3 0 0"
            Padding="10"
            Foreground="White"
            FontWeight="Bold"
            FontSize="14"
            Background="Transparent"
            BorderThickness="0"
            Click="OptionsBtn_Click"
            GotFocus="OptionsBtn_GotFocus"
            LostFocus="OptionsBtn_LostFocus"
        />

        <!-- Go back -->
        <Button
            Grid.Column="1"
            Name="BackBtn"
            FontSize="25"
            Background="Transparent"
            Padding="0 -15 0 0"
            BorderThickness="0"
            Margin="3 8 5 8"
            MouseEnter="BackBtn_MouseEnter"
            MouseMove="BackBtn_MouseMove"
            MouseLeave="BackBtn_MouseLeave"
            Click="BackBtn_Click" >
            <Label
                Name="BackBtnLabel"
                FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                Content="&#xf053;"
                FontSize="23"
                Foreground="#323232"
                Margin="0 13 0 0"
                HorizontalAlignment="Center"
            />
        </Button>

        <!-- Go forward -->
        <Button
            Grid.Column="2"
            Name="ForwardBtn"
            FontSize="25"
            Background="Transparent"
            Padding="0 -15 0 0"
            BorderThickness="0"
            Margin="3 8 0 8"
            MouseEnter="ForwardBtn_MouseEnter"
            MouseMove="ForwardBtn_MouseMove"
            MouseLeave="ForwardBtn_MouseLeave"
            Click="ForwardBtn_Click" >
            <Label
                Name="ForwardBtnLabel"
                FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                Content="&#xf054;"
                FontSize="23"
                Foreground="#323232"
                Margin="0 13 0 0"
                HorizontalAlignment="Center"
            />
        </Button>

        <!-- Home Button -->
        <Border
            Grid.Column="3"
            Name="HomeBtnBorder"
            Background="#1f1f1f"
            Margin="12 8 8 8"
            CornerRadius="30" >
            <Button
                Name="HomeBtn"
                FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                Content="&#xf015;"
                FontSize="20"
                Foreground="DarkGray"
                VerticalAlignment="Center"
                Padding="13"
                Background="Transparent"
                BorderThickness="0"
                Click="HomeBtn_Click"
                MouseEnter="HomeBtn_MouseEnter"
                MouseLeave="HomeBtn_MouseLeave"
            />
        </Border>

        <!-- Search Button -->
        <Button
            Name="SearchBtn"
            Grid.Column="4"
            Background="Transparent"
            BorderThickness="0"
            Margin="-2 7 0 7"
            Height="50"
            Width="50"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            MouseEnter="SearchBtn_MouseEnter"
            MouseLeave="SearchBtn_MouseLeave"
            Click="SearchBtn_Click" >
            <Border
                Name="SearchBtnBorder"
                CornerRadius="30"
                BorderBrush="White"
                Padding="0"
                Background="#1f1f1f" >

                <TextBlock
                    FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                    Name="SearchBtnText"
                    Text="&#xf002;"
                    FontSize="20"
                    Foreground="DarkGray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                />
            </Border>
        </Button>

        <!-- Search Bar (Border) -->
        <Border
            Name="SearchBar"
            Grid.Column="5"
            Width="0"
            Background="#1f1f1f"
            BorderBrush="White"
            BorderThickness="0"
            Margin="-3 8 -13 8"
            Panel.ZIndex="0"
            CornerRadius="0 23 23 0"
            HorizontalAlignment="Stretch"
        />
        
        <!-- Search Bar (Placeholder) -->
        <TextBlock
            Name="SearchbarTxt"
            Grid.Column="5"
            Width="0"
            Text="What do you want to play?"
            Background="Transparent"
            Foreground="DarkGray"
            FontWeight="SemiBold"
            FontSize="16.3"
            VerticalAlignment="Center"
            Margin="-2 0 0 2"
            Panel.ZIndex="1"
        />
        
        <!-- Search Bar (Text) -->
        <TextBox
            Name="SearchbarBox"
            Grid.Column="5"
            Width="0"
            BorderThickness="0"
            Background="Transparent"
            Foreground="White"
            FontWeight="SemiBold"
            FontSize="16.3"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Margin="-4 0 40 2"
            Panel.ZIndex="2"
            GotFocus="SearchbarBox_GotFocus"
            LostFocus="SearchbarBox_LostFocus"
            TextChanged="SearchbarBox_TextChanged"
            MouseEnter="SearchbarBox_MouseEnter"
            MouseLeave="SearchbarBox_MouseLeave"
        />
        
        <!-- Search Bar (Line) -->
        <TextBlock
            Name="SearchbarLine"
            Grid.Column="5"
            Width="0"
            Text="|"
            FontWeight="UltraLight"
            Foreground="DarkGray"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="25"
            Margin="0 0 36 7"
        />

        <!-- Search Bar (Browse Button) -->
        <Button
            Name="SearchbarBrowse"
            Grid.Column="5"
            Width="0"
            Background="Transparent"
            BorderThickness="0"
            HorizontalAlignment="Right"
            FontFamily="../../Resources/#Font Awesome 6 Free Solid"
            Content="&#xe4cf;"
            Foreground="White"
            FontSize="24"
            Margin="9 8 0 9"
            Padding="7 0"
            Panel.ZIndex="3"
            MouseEnter="SearchbarBrowse_MouseEnter"
            MouseLeave="SearchbarBrowse_MouseLeave"
            Click="SearchbarBrowse_Click"
        />

        <!-- What's New -->
        <Button
            Grid.Column="6"
            x:Name="WhatsNewBtn"
            Width="Auto"
            FontFamily="../../Resources/#Font Awesome 6 Free Solid"
            Content="&#xf0f3;"
            FontSize="16"
            Foreground="LightGray"
            Background="Transparent"
            BorderThickness="0"
            Padding="8"
            Margin="15 16 4 16"
            MouseEnter="WhatsNewBtn_MouseEnter"
            MouseLeave="WhatsNewBtn_MouseLeave"
            Click="WhatsNewBtn_Click"
        />

        <!-- Friend Activity -->
        <Button
            Grid.Column="7"
            x:Name="FriendActivityBtn"
            Width="Auto"
            FontFamily="../../Resources/#Font Awesome 6 Free Solid"
            Content="&#xf500;"
            FontSize="13"
            Foreground="LightGray"
            Background="Transparent"
            BorderThickness="0"
            Padding="10"
            Margin="0 16 9 16"
            MouseEnter="FriendActivityBtn_MouseEnter"
            MouseLeave="FriendActivityBtn_MouseLeave"
            Click="FriendActivityBtn_Click"
        />

        <!-- Avatar -->
        <Border
            Grid.Column="8"
            Name="AvatarBorder"
            CornerRadius="30"
            Margin="8 8 20 8"
            Background="#19e68c"
            BorderThickness="8"
            BorderBrush="#1f1f1f"
            Width="48" >
            <Button
                Name="AvatarBtn"
                Content="A"
                FontSize="14"
                FontWeight="Bold"
                Foreground="Black"
                Background="Transparent"
                BorderThickness="0"
                Padding="0 0 0 1"
                MouseEnter="AvatarBtn_MouseEnter"
                MouseLeave="AvatarBtn_MouseLeave"
                Click="AvatarBtn_Click"
            />
        </Border>
        
        <!-- Minimize Button -->
        <Button
            Grid.Column="9"
            Name="MinimizeBtn"
            Padding="-3 -3 0 0"
            FontSize="15"
            Content="⎯"
            Background="#3f3f3f"
            Foreground="White"
            BorderThickness="1"
            BorderBrush="Transparent"
            Width="45"
            MouseEnter="MinimizeBtn_MouseEnter"
            MouseLeave="MinimizeBtn_MouseLeave"
            Click="MinimizeBtn_Click"
        />
        
        <!-- Maximize Button -->
        <Button
            Grid.Column="10"
            Name="MaximizeBtn"
            Padding="-1 -7 0 0"
            FontSize="21"
            Content="□"
            Background="#3f3f3f"
            Foreground="White"
            BorderThickness="1"
            BorderBrush="Transparent"
            Width="45"
            MouseEnter="MaximizeBtn_MouseEnter"
            MouseLeave="MaximizeBtn_MouseLeave"
            Click="MaximizeBtn_Click"
        />
        
        <!-- Close Button -->
        <Button
            Grid.Column="11"
            Name="CloseBtn"
            Padding="-1 -2 0 0"
            FontSize="14"
            Content="✕"
            Background="#c42b1c"
            Foreground="LightGray"
            BorderThickness="1"
            BorderBrush="Transparent"
            Width="45"
            MouseEnter="CloseBtn_MouseEnter"
            MouseLeave="CloseBtn_MouseLeave"
            Click="CloseBtn_Click"
        />
    </Grid>
</UserControl>
