Stopify.Presentation/Views/SidebarView/SidebarViewMain.xaml

<UserControl x:Class="Stopify.Presentation.Views.SidebarView.SidebarViewMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Stopify.Presentation.Views.SidebarView"
             mc:Ignorable="d"
             SizeChanged="Sidebar_SizeChanged" >
    
    <Grid Margin="8 8 0 8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Grid
            Grid.Row="0"
            VerticalAlignment="Top"
            Margin="9 4 8 4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- Your Library -->
            <Button
                Grid.Column="0"
                Name="YourLibraryBtn"
                Background="Transparent"
                BorderThickness="0"
                Foreground="#b3b3b3"
                Padding="9 9 6 9"
                MouseEnter="YourLibraryBtn_MouseEnter"
                MouseLeave="YourLibraryBtn_MouseLeave"
                Click="YourLibraryBtn_Click" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                        Text="&#xf02d;"
                        FontSize="22"
                    />
                    <TextBlock
                        Visibility="Hidden"
                        Name="YourLibraryText"
                        Text="Your Library"
                        FontSize="16"
                        FontWeight="Bold"
                        Margin="15 -1 0 0"
                        VerticalAlignment="Center"
                    />
                </StackPanel>
            </Button>

            <!-- Create Playlist or Folder -->
            <Border
                Grid.Column="2"
                Name="CreateBorder"
                CornerRadius="30"
                Background="#121212"
                Width="30"
                Height="30"
                Margin="0 0 1 0"
                MouseEnter="CreateBorder_MouseEnter"
                MouseLeave="CreateBorder_MouseLeave" >
                <Button
                    Name="CreateBtn"
                    Content="+"
                    FontWeight="SemiBold"
                    Foreground="DarkGray"
                    BorderThickness="0"
                    Background="Transparent"
                    FontSize="30"
                    Padding="0 -8 0 0"
                    Click="CreateBtn_Click"
                />
            </Border>
        </Grid>

        <!-- Playlists & Artists Filter Buttons -->
        <Grid Grid.Row="1" Height="0" Name="FilterBtns">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Playlists -->
            <Border
                Grid.Column="0"
                Name="PlaylistFilterBorder"
                CornerRadius="15"
                Background="#2a2a2a"
                Margin="8 12 4 8"
                MouseEnter="PlaylistFilterBorder_MouseEnter"
                MouseLeave="PlaylistFilterBorder_MouseLeave" >
                <Button
                    Name="PlaylistFilterBtn"
                    Content="Playlists"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Padding="12.5 5.5 12.5 7.5"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="PlaylistFilterBtn_Click"
                />
            </Border>

            <!-- Artists -->
            <Border
                Grid.Column="1"
                Name="ArtistFilterBorder"
                CornerRadius="15"
                Background="#2a2a2a"
                Margin="4 12 8 8"
                MouseEnter="ArtistFilterBorder_MouseEnter"
                MouseLeave="ArtistFilterBorder_MouseLeave" >
                <Button
                    Name="ArtistFilterBtn"
                    Content="Artists"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Padding="12.5 5.5 12.5 7.5"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="ArtistFilterBtn_Click"
                />
            </Border>
        </Grid>

        <!-- Item List -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <Grid Name="SearchGrid" Height="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Search Button -->
                    <Button
                        Grid.Column="0"
                        Name="SearchBtn"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Margin="8 2 0 2"
                        Width="32" Height="32"
                        MouseEnter="SearchBtn_MouseEnter"
                        MouseLeave="SearchBtn_MouseLeave"
                        Click="SearchBtn_Click">

                        <Border Name="SearchBorder" Background="#121212" CornerRadius="30" >
                            <TextBlock
                                Name="SearchText"
                                FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                                Text="&#xf002;"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="DarkGray" />
                        </Border>
                    </Button>
                    
                    <!-- Search Bar -->
                    <Border
                        Grid.Column="1"
                        Name="SearchBar"
                        Width="0"
                        Background="#272727"
                        CornerRadius="0 5 5 0"
                        Margin="-1 3 0 3" >

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <!-- TextBox -->
                            <TextBox
                                Grid.Column="0"
                                Name="SearchBox"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="DarkGray"
                                FontWeight="SemiBold"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Panel.ZIndex="1"
                                TextChanged="SearchBox_TextChanged"
                                MouseEnter="SearchBox_MouseEnter"
                                MouseLeave="SearchBox_MouseLeave"
                            />

                            <!-- Placeholder -->
                            <TextBlock
                                Grid.Column="0"
                                Name="SearchbarText"
                                Text="Search in Your Library"
                                Foreground="DarkGray"
                                FontWeight="SemiBold"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Margin="2 0 0 0"
                                Panel.ZIndex="0"
                            />

                            <!-- Close -->
                            <Button
                                Grid.Column="1"
                                Name="SearchCloseBtn"
                                Width="0"
                                Background="Transparent"
                                BorderThickness="0"
                                Content="✕"
                                Foreground="DarkGray"
                                FontWeight="SemiBold"
                                FontSize="14"
                                Padding="7 0"
                                Panel.ZIndex="2"
                                Click="SearchCloseBtn_Click"
                            />
                        </Grid>
                    </Border>

                    <!-- Recents Menu Filter -->
                    <Button
                        Grid.Column="2"
                        Name="RecentsBtn"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Padding="0 5"
                        MouseEnter="RecentsBtn_MouseEnter"
                        MouseLeave="RecentsBtn_MouseLeave"
                        Click="RecentsBtn_Click" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Name="RecentsFilterText"
                                Width="Auto"
                                Text="Recents"
                                FontWeight="SemiBold"
                                Foreground="DarkGray"
                                FontSize="14"
                                Padding="16 0 0 2"
                            />
                            <TextBlock
                                Name="RecentsFilterIcon"
                                FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                                VerticalAlignment="Center"
                                Text="&#xf03a;"
                                Foreground="DarkGray"
                                FontSize="16"
                                Padding="8 0"
                            />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- Normal Margin="0 6 0 0" -->
                <ItemsControl Margin="-5 2 0 0" >
                    <local:SidebarViewItem/>
                    <local:SidebarViewItem/>
                    <local:SidebarViewItem/>
                    <local:SidebarViewItem/>
                    <local:SidebarViewItem/>
                    <local:SidebarViewItem/>
                    <local:SidebarViewItem/>
                    <local:SidebarViewItem/>
                    <local:SidebarViewItem/>
                    <local:SidebarViewItem/>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
