Stopify.Presentation/Views/SidebarView/SidebarViewItem.xaml

<UserControl x:Class="Stopify.Presentation.Views.SidebarView.SidebarViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stopify.Presentation.Views.SidebarView"
             mc:Ignorable="d">
    <Button
        Name="ItemBtn"
        HorizontalAlignment="Stretch"
        Background="Transparent"
        BorderThickness="0"
        Height="64"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        MouseEnter="ItemBtn_MouseEnter"
        MouseLeave="ItemBtn_MouseLeave"
        Click="ItemBtn_Click"
        MouseDoubleClick="PlayPauseEvent">
        <Border
            Name="ItemBorder"
            CornerRadius="7"
            Padding="7"
            Background="#121212" >
            
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <!-- Image -->
                <Button
                    Grid.Column="0"
                    Name="ItemImgBtn"
                    Background="#121212"
                    BorderThickness="0"
                    Width="48" Height="48"
                    Margin="0 0 12 0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    MouseEnter="ItemImgBtn_MouseEnter"
                    MouseLeave="ItemImgBtn_MouseLeave"
                    Click="PlayPauseEvent" >
                    <Border CornerRadius="5">
                        <Border.Background>
                            <ImageBrush ImageSource="../../Resources/song.jpg"/>
                        </Border.Background>
                    </Border>
                </Button>

                <!-- Play/Pause -->
                <Button
                    Grid.Column="0"
                    Name="PlayBtn"
                    Width="0"
                    Background="Transparent"
                    BorderThickness="0"
                    FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 0 12 0"
                    IsHitTestVisible="False"
                />

                <StackPanel Grid.Column="1" Margin="0 0 0 2" VerticalAlignment="Center">
                    <!-- Title -->
                    <TextBlock
                        Text="Liked Songs"
                        Foreground="WhiteSmoke"
                        FontWeight="SemiBold"
                        FontSize="16.3"
                    />
                    <!-- Description -->
                    <StackPanel Orientation="Horizontal">
                        <!-- To hide pin: remove margin and set width to 0 -->
                        <TextBlock
                            Width="0"
                            FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                            Text="&#xf08d;"
                            Foreground="#1cc658"
                            Margin="6 5 3 0"
                            FontSize="14"
                            >
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <TextBlock
                            Text="Playlist"
                            Foreground="DarkGray"
                            FontWeight="SemiBold"
                            Margin="0 3 0 0"
                            FontSize="14"
                        />

                        <TextBlock
                            Text="· 66 songs"
                            Foreground="DarkGray"
                            FontWeight="SemiBold"
                            Margin="5 3 0 0"
                            FontSize="14"
                        />
                    </StackPanel>
                </StackPanel>

                <!-- Now Playing Icon -->
                <TextBlock
                    Grid.Column="2"
                    x:Name="SidebarPlayingIcon"
                    Width="0"
                    FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                    Text="&#xf028;"
                    VerticalAlignment="Center"
                    Foreground="#1ed760"
                    HorizontalAlignment="Right"
                    FontSize="14"
                    Margin="7 0"
                />
            </Grid>
        </Border>
    </Button>
</UserControl>
