Stopify.Presentation/MainWindow.xaml

<Window x:Class="Stopify.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stopify.Presentation"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:common="clr-namespace:Stopify.Presentation.Views.CommonViews"
        xmlns:titlebar="clr-namespace:Stopify.Presentation.Views.TitlebarView"
        xmlns:sidebar="clr-namespace:Stopify.Presentation.Views.SidebarView"
        xmlns:nowPlaying="clr-namespace:Stopify.Presentation.Views.NowPlayingView"
        xmlns:queue="clr-namespace:Stopify.Presentation.Views.QueueView"
        xmlns:player="clr-namespace:Stopify.Presentation.Views.PlayerView"
        mc:Ignorable="d"
        
        Title="Stopify"
        MinWidth="800" Width="800"
        MinHeight="600" Height="600"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        Icon="./Resources/stopify-icon.ico"

        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged" >

    <!-- Remove Basic Title Bar -->
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
        CaptionHeight="0"
        ResizeBorderThickness="5"
        UseAeroCaptionButtons="False"
    />
    </shell:WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="88"/>
        </Grid.RowDefinitions>

        <!-- Button Popup -->
        <Popup
        x:Name="BtnPopup"
        AllowsTransparency="True"
        VerticalOffset="5" >
            <common:PopupOnHoverView x:Name="PopupItem"/>
        </Popup>

        <!-- Title Bar -->
        <titlebar:TitlebarViewMain Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="8 0 8 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <Border
            Grid.Column="0"
            x:Name="SideBar"
            Background="#121212"
            CornerRadius="8"
            HorizontalAlignment="Left"
            Margin="0 0 8 0"
            Width="81" >
                <sidebar:SidebarViewMain/>
            </Border>

            <!-- Main Layout -->
            <Border
            Grid.Column="1"
            Background="#121212"
            CornerRadius="8" >
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
            </Border>

            <!-- Now Playing -->
            <Border
            Grid.Column="2"
            Name="NowPlaying"
            Width="280"
            Background="#121212"
            CornerRadius="8"
            HorizontalAlignment="Right"
            Margin="8 0 0 0" >
                <nowPlaying:NowPlayingViewMain/>
            </Border>

            <!-- Now Playing Queue -->
            <Border
            Grid.Column="2"
            Name="NowPlayingQueue"
            Width="0"
            Height="0"
            Background="#121212"
            CornerRadius="8"
            HorizontalAlignment="Right"
            Margin="8 0 0 0" >
                <queue:QueueViewMain/>
            </Border>
        </Grid>

        <!-- Music Player -->
        <Grid Grid.Row="2" Background="Black">
            <player:PlayerViewMain Margin="0 -5 0 0"/>
        </Grid>
    </Grid>
</Window>
