Stopify.Presentation/Views/PlayerView/PlayerViewMain.xaml

<UserControl x:Class="Stopify.Presentation.Views.PlayerView.PlayerViewMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stopify.Presentation.Views.PlayerView"
             mc:Ignorable="d" d:DesignWidth="800" >
    
    <Grid Margin="8 0" SizeChanged="OnSizeChange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width=".2*"
                MinWidth="230"
                MaxWidth="300"
            />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto" x:Name="OptionsBtnsColumn"/>
        </Grid.ColumnDefinitions>
        
        <!-- Song Info -->
        <Grid Grid.Column="0" Margin="7 0 0 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Image -->
            <Button
                Grid.Column="0"
                Name="ImgBtn"
                Background="Transparent"
                BorderThickness="0"
                Height="58"
                Margin="0 1 0 0"
                MouseEnter="ImgBtn_MouseEnter"
                MouseLeave="ImgBtn_MouseLeave"
                Click="ImgBtn_Click" >
                <Border CornerRadius="4" Width="56" Height="56" >
                    <Border.Background>
                        <ImageBrush ImageSource="../../Resources/song.jpg"/>
                    </Border.Background>
                </Border>
            </Button>

            <!-- Now Playing Show/Collapse -->
            <Border
                Grid.Column="0"
                Name="NowPlayingBorder"
                Visibility="Hidden"
                Width="24"
                Height="24"
                CornerRadius="30"
                Background="Black"
                Opacity=".7"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="5 23"
                IsHitTestVisible="False" >
                <Button
                    x:Name="NowPlayingBtn"
                    FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                    Content="&#xf107;"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="16"
                    Foreground="DarkGray"
                />
            </Border>

            <!-- Title & Artists -->
            <Grid
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="14 0 0 0"
                MaxWidth="120" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Name="Title"
                    Foreground="White"
                    FontWeight="SemiBold"
                    FontSize="14"
                    Margin="0 4 0 2"
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    MouseEnter="Underline_MouseEnter"
                    MouseLeave="Underline_MouseLeave"
                    Click="Title_Click" >
                    <TextBlock
                        Text="introvertált dal"
                        TextWrapping="Wrap"
                        TextTrimming="CharacterEllipsis"
                        MaxHeight="20"
                    />
                </Button>

                <Button
                    Grid.Row="1"
                    Name="Artist"
                    Foreground="DarkGray"
                    FontWeight="SemiBold"
                    FontSize="12"
                    Margin="0 -2.5 0 0"
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    MouseEnter="Underline_MouseEnter"
                    MouseLeave="Underline_MouseLeave"
                    Click="Artist_Click">
                    <TextBlock
                        Text="Azahriah"
                        TextWrapping="Wrap"
                        TextTrimming="CharacterEllipsis"
                        MaxHeight="20"
                    />
                </Button>
            </Grid>

            <!-- Add to Liked Songs -->
            <Button
                Grid.Column="2"
                Name="SaveBtn"
                BorderThickness="0"
                Background="Transparent"
                Height="30"
                Width="32"
                Margin="5 5 0 0"
                MouseEnter="SaveBtn_MouseEnter"
                MouseLeave="SaveBtn_MouseLeave"
                Click="SaveBtn_Click" >
                <Border
                    Name="SaveBorder"
                    BorderBrush="#969696"
                    BorderThickness="1.8"
                    CornerRadius="30"
                    Width="16.5"
                    Height="16.5" >
                    <TextBlock
                        Name="SaveText"
                        FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                        Foreground="#969696"
                        Text="+"
                        FontWeight="ExtraBold"
                        FontSize="11"
                        Margin="1.5 .7 0 0"
                    />
                </Border>
            </Button>
        </Grid>

        <!-- Music Player -->
        <Grid
            Grid.Column="1"
            x:Name="MusicPlayer"
            HorizontalAlignment="Stretch"
            Margin="20 0 18 0"
            MaxWidth="700" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Player Buttons -->
            <Grid
                Grid.Row="0"
                HorizontalAlignment="Center"
                Margin="3 17 0 -10"
                Width="235" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Shuffle -->
                <Button
                    Grid.Column="0"
                    Name="ShuffleBtn"
                    FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                    Content="&#xf074;"
                    FontSize="17"
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="DarkGray"
                    Width="32"
                    Height="32"
                    Margin="11 0 0 0"
                    MouseEnter="ShuffleBtn_MouseEnter"
                    MouseLeave="ShuffleBtn_MouseLeave"
                    Click="ShuffleBtn_Click"
                />

                <!-- Previous -->
                <Button
                    Grid.Column="1"
                    Name="PreviousBtn"
                    FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                    Content="&#xf048;"
                    FontSize="19"
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="DarkGray"
                    Width="32"
                    Height="32"
                    MouseEnter="PreviousBtn_MouseEnter"
                    MouseLeave="PreviousBtn_MouseLeave"
                    Click="PreviousBtn_Click"
                />

                <!-- Play/Pause -->
                <Border
                    Grid.Column="2"
                    Name="PlayBorder"
                    CornerRadius="30"
                    Background="White"
                    Width="32"
                    Height="32" >
                    <Button
                        Name="PlayBtn"
                        FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                        Content="&#xf04b;"
                        FontSize="17"
                        BorderThickness="0"
                        Background="Transparent"
                        MouseEnter="PlayBtn_MouseEnter"
                        MouseLeave="PlayBtn_MouseLeave"
                        Click="PlayBtn_Click"
                    />
                </Border>

                <!-- Next -->
                <Button
                    Grid.Column="3"
                    Name="NextBtn"
                    FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                    Content="&#xf051;"
                    FontSize="19"
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="DarkGray"
                    Width="32"
                    Height="32"
                    MouseEnter="NextBtn_MouseEnter"
                    MouseLeave="NextBtn_MouseLeave"
                    Click="NextBtn_Click"
                />

                <!-- Repeat -->
                <Button
                    Grid.Column="4"
                    Name="RepeatBtn"
                    FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                    Content="&#xf363;"
                    FontSize="17"
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="DarkGray"
                    Width="32"
                    Height="32"
                    Margin="0 0 11 0"
                    MouseEnter="RepeatBtn_MouseEnter"
                    MouseLeave="RepeatBtn_MouseLeave"
                    Click="RepeatBtn_Click"
                />
                
                <!-- Repeat one -->
                <TextBlock
                    Grid.Column="4"
                    Name="RepeatText"
                    Visibility="Hidden"
                    Text="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    FontSize="9"
                    FontWeight="Bold"
                    Foreground="#1ed760"
                    Margin="-10.5 -1.3 0 0"
                />
            </Grid>

            <!-- Seek Bar -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Current Time -->
                <TextBlock
                    Grid.Column="0"
                    Text="{Binding CurrentTime}"
                    Foreground="DarkGray"
                    FontWeight="SemiBold"
                    Margin="0 13 2 0"
                    FontSize="13"
                />

                <!-- Media Bar -->
                <Slider
                    Grid.Column="1"
                    Name="MediaBar"
                    Minimum="0"
                    Maximum="{Binding MediaMaxValue}"
                    Value="{Binding MediaValue}"
                    BorderThickness="0"
                    MinWidth="220"
                    Margin="0 -1 1 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    IsSelectionRangeEnabled="True"
                    Style="{DynamicResource SliderStyle1}"
                    PreviewMouseDown="Slider_PreviewMouseDown"
                    PreviewMouseMove="Slider_PreviewMouseMove"
                    PreviewMouseUp="Slider_PreviewMouseUp"
                    MouseEnter="Slider_MouseEnter"
                    MouseLeave="Slider_MouseLeave"
                />

                <!-- Total Time -->
                <TextBlock
                    Grid.Column="2"
                    Text="{Binding TotalTime}"
                    Foreground="DarkGray"
                    FontWeight="SemiBold"
                    Margin="0 13 0 0"
                    FontSize="13"
                />
            </Grid>
        </Grid>

        <!-- Options -->
        <Grid
            Grid.Column="2"
            x:Name="OptionsBtns"
            Margin="0 3 0 0"
            MaxWidth="290" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Now Playing -->
            <Button
                Grid.Column="0"
                Name="NowPlayingOption"
                FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                Content="&#xf144;"
                Background="Transparent"
                BorderThickness="0"
                FontSize="17"
                Foreground="#1ed760"
                Padding="6 3 6 0"
                Height="32"
                HorizontalAlignment="Right"
                MouseEnter="NowPlayingOption_MouseEnter"
                MouseLeave="NowPlayingOption_MouseLeave"
                Click="NowPlayingOption_Click"
            />

            <!-- Lyrics -->
            <Button
                Grid.Column="1"
                Name="LyricsBtn"
                FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                Content="&#xf130;"
                Background="Transparent"
                BorderThickness="0"
                FontSize="17"
                Foreground="#363636"
                Padding="7 3 7 0"
                Height="32"
                HorizontalAlignment="Right"
                MouseEnter="LyricsBtn_MouseEnter"
                MouseLeave="LyricsBtn_MouseLeave"
                Click="LyricsBtn_Click"
            />

            <!-- Queue -->
            <Button
                Grid.Column="2"
                Name="QueueBtn"
                FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                Content="&#xf039;"
                Background="Transparent"
                BorderThickness="0"
                FontSize="15"
                Foreground="DarkGray"
                Padding="8 3 8 0"
                Height="32"
                HorizontalAlignment="Right"
                MouseEnter="QueueBtn_MouseEnter"
                MouseLeave="QueueBtn_MouseLeave"
                Click="QueueBtn_Click"
            />

            <!-- Connect to Device -->
            <Button
                Grid.Column="3"
                Name="ConnectBtn"
                FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                Content="&#xe4e5;"
                Background="Transparent"
                BorderThickness="0"
                FontSize="15"
                Foreground="#363636"
                Padding="8 3 8 0"
                Height="32"
                HorizontalAlignment="Right"
                MouseEnter="ConnectBtn_MouseEnter"
                MouseLeave="ConnectBtn_MouseLeave"
                Click="ConnectBtn_Click"
            />
            
            <!-- Volume Button -->
            <Button
                Grid.Column="4"
                Name="VolumeBtn"
                FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                Content="&#xf028;"
                Background="Transparent"
                BorderThickness="0"
                FontSize="14"
                Foreground="DarkGray"
                Padding="5 2 2 0"
                Margin="0 0 1 0"
                Height="32"
                HorizontalAlignment="Right"
                MouseEnter="VolumeBtn_MouseEnter"
                MouseLeave="VolumeBtn_MouseLeave"
                Click="VolumeBtn_Click"
            />
            
            <!-- Volume Bar -->
            <Slider
                Grid.Column="5"
                Name="VolumeBar"
                Panel.ZIndex="1"
                Minimum="0"
                Maximum="1"
                Value="{Binding Volume}"
                BorderThickness="0"
                MinWidth="52"
                MaxWidth="150"
                Margin="3 1 1.5 0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                IsSelectionRangeEnabled="True"
                Style="{DynamicResource SliderStyle1}"
                PreviewMouseDown="Slider_PreviewMouseDown"
                PreviewMouseMove="Slider_PreviewMouseMove"
                PreviewMouseUp="Slider_PreviewMouseUp"
                MouseEnter="Slider_MouseEnter"
                MouseLeave="Slider_MouseLeave"
                ValueChanged="VolumeBar_ValueChanged"
            />
            
            <!-- Volume Bar Cover -->
            <Label
                Grid.Column="5"
                Name="VolumeBarCover"
                Panel.ZIndex="0"
                HorizontalAlignment="Stretch"
                Height="50"
                Background="Black"
                Opacity="0"
            />

            <!-- Full Screen -->
            <Button
                Grid.Column="6"
                Name="FullScreenBtn"
                FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                Content="&#xf424;"
                Background="Transparent"
                BorderThickness="0"
                FontSize="13.5"
                Foreground="DarkGray"
                Padding="10 3 10 0"
                Height="32"
                HorizontalAlignment="Right"
                MouseEnter="FullScreenBtn_MouseEnter"
                MouseLeave="FullScreenBtn_MouseLeave"
                Click="FullScreenBtn_Click"
            />
        </Grid>
    </Grid>
</UserControl>
