Stopify.Presentation/Views/NowPlayingView/NowPlayingViewItem.xaml

<UserControl x:Class="Stopify.Presentation.Views.NowPlayingView.NowPlayingViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Stopify.Presentation.Views.NowPlayingView"
             mc:Ignorable="d" >
    <Button
        Name="ItemBtn"
        Background="Transparent"
        BorderThickness="0"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Margin="6 0 0 0"
        MouseEnter="ItemBtn_MouseEnter"
        MouseLeave="ItemBtn_MouseLeave"
        Click="ItemBtn_Click"
        MouseDoubleClick="ItemBtn_MouseDoubleClick"
        GotFocus="ItemBtn_GotFocus"
        LostFocus="ItemBtn_LostFocus" >
        <Border Name="ItemBorder" Background="#121212" CornerRadius="6" >
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Image -->
                <Button
                    Grid.Column="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="50"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" >
                    <Border CornerRadius="5">
                        <Border.Background>
                            <ImageBrush ImageSource="../../Resources/song.jpg"/>
                        </Border.Background>
                    </Border>
                </Button>

                <!-- Play/Pause -->
                <Button
                    Grid.Column="0"
                    Name="PlayBtn"
                    Width="Auto"
                    Background="Transparent"
                    BorderThickness="0"
                    FontFamily="../../Resources/#Font Awesome 6 Free Solid"
                    Content="&#xf04b;"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="23"
                    MouseEnter="PlayBtn_MouseEnter"
                    MouseLeave="PlayBtn_MouseLeave"
                    Click="PlayBtn_Click"
                />

                <!-- Info -->
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="11 1 5 0" >

                    <!-- Title -->
                    <TextBlock
                        Foreground="WhiteSmoke"
                        FontWeight="SemiBold"
                        Text="Hope"
                        FontSize="16"
                        TextWrapping="Wrap"
                        TextTrimming="CharacterEllipsis"
                    />

                    <!-- Artists -->
                    <Button
                        Grid.Column="1"
                        Name="ArtistBtn"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        Padding="0 3"
                        MouseEnter="ArtistBtn_MouseEnter"
                        MouseLeave="ArtistBtn_MouseLeave"
                        Click="ArtistBtn_Click" >
                        <TextBlock
                            Name="ArtistText"
                            Text="Lucid Keys"
                            TextWrapping="Wrap"
                            TextTrimming="CharacterEllipsis"
                            FontWeight="SemiBold"
                            Foreground="DarkGray"
                            FontSize="14"
                            MaxHeight="20"
                    />
                    </Button>
                </StackPanel>

                <!-- More Options -->
                <Button
                    Grid.Column="2"
                    Name="OptionsBtn"
                    Content="• • •"
                    FontSize="12"
                    BorderThickness="0"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    Foreground="DarkGray"
                    Margin="0 -1 5 0"
                    VerticalAlignment="Center"
                    Padding="0 9"
                    MouseEnter="OptionsBtn_MouseEnter"
                    MouseLeave="OptionsBtn_MouseLeave"
                    Click="OptionsBtn_Click"
                />
            </Grid>
        </Border>
    </Button>
</UserControl>
