Stopify.Presentation/Views/QueueView/QueueViewMain.xaml

<UserControl x:Class="Stopify.Presentation.Views.QueueView.QueueViewMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Stopify.Presentation.Views.QueueView"
             xmlns:nowPlaying="clr-namespace:Stopify.Presentation.Views.NowPlayingView"
             mc:Ignorable="d" >
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Grid Grid.Row="0" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Queue -->
            <Button
                Grid.Column="0"
                Name="QueueBtn"
                Background="Transparent"
                BorderBrush="#1ed760"
                BorderThickness="0 0 0 2"
                Foreground="White"
                Content="Queue"
                FontWeight="Bold"
                FontSize="14"
                Padding="12 14 12 7"
                Margin="0 0 1 0"
                MouseEnter="QueueBtn_MouseEnter"
                MouseLeave="QueueBtn_MouseLeave"
                Click="QueueBtn_Click"
            />

            <!-- Recently Played -->
            <Button
                Grid.Column="1"
                Name="RecentBtn"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0 0 0 2"
                Foreground="DarkGray"
                Content="Recently played"
                FontWeight="Bold"
                FontSize="14"
                Padding="12 14 12 7"
                MouseEnter="RecentBtn_MouseEnter"
                MouseLeave="RecentBtn_MouseLeave"
                Click="RecentBtn_Click"
            />

            <!-- Close -->
            <Button
                Grid.Column="2"
                Name="CloseBtn"
                Background="Transparent"
                BorderThickness="0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Margin="2 4 9 0"
                HorizontalAlignment="Right"
                MouseEnter="CloseBtn_MouseEnter"
                MouseLeave="CloseBtn_MouseLeave"
                Click="CloseBtn_Click" >
                <Border
                    Name="CloseBorder"
                    CornerRadius="30"
                    Background="#121212"
                    Width="29"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" >
                    <TextBlock
                        Name="CloseText"
                        Text="✕"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="DarkGray"
                        FontWeight="SemiBold"
                        FontSize="15"
                        Margin="0 0 1 1"
                    />
                </Border>
            </Button>
        </Grid>

        <!-- Main -->
        <ScrollViewer Grid.Row="1" Margin="0 0 0 13">
            <StackPanel>
                <!-- Now Playing -->
                <StackPanel Name="NowPlaying" Height="Auto" Margin="0 28">
                    <TextBlock
                        Text="Now playing"
                        Foreground="WhiteSmoke"
                        FontWeight="Bold"
                        FontSize="15.5"
                        Margin="15 0 0 5"
                    />
                    <nowPlaying:NowPlayingViewItem/>
                </StackPanel>
                
                <!-- Next from -->
                <StackPanel>
                    <StackPanel Name="NextFrom" Orientation="Horizontal">
                        <TextBlock
                            Text="Next from:"
                            Foreground="WhiteSmoke"
                            FontWeight="Bold"
                            FontSize="15.5"
                            Margin="15 0 0 5"
                        />
                        <Button
                            Name="NextFromArtistBtn"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="0"
                            Foreground="WhiteSmoke"
                            FontWeight="Bold"
                            FontSize="15.5"
                            Margin="5 0 0 5"
                            MouseEnter="NextFromArtistBtn_MouseEnter"
                            MouseLeave="NextFromArtistBtn_MouseLeave"
                            Click="NextFromArtistBtn_Click" >
                            <TextBlock
                                Name="NextFromArtistText"
                                Text="Azahriah"
                                TextWrapping="Wrap"
                                TextTrimming="CharacterEllipsis"
                                MaxHeight="20"
                            />
                        </Button>
                    </StackPanel>
                    <nowPlaying:NowPlayingViewItem/>
                    <nowPlaying:NowPlayingViewItem/>
                    <nowPlaying:NowPlayingViewItem/>
                    <nowPlaying:NowPlayingViewItem/>
                    <nowPlaying:NowPlayingViewItem/>
                    <nowPlaying:NowPlayingViewItem/>
                    <nowPlaying:NowPlayingViewItem/>
                    <nowPlaying:NowPlayingViewItem/>
                    <nowPlaying:NowPlayingViewItem/>
                    <nowPlaying:NowPlayingViewItem/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
